<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3w-Pu-Nc4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kHD-0P-Oej">
            <objects>
                <viewController id="N3w-Pu-Nc4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOk-vi-6gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-9z-37z">
                                <rect key="frame" x="117.5" y="308.5" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fyx-Cd-4Y7"/>
                                    <constraint firstAttribute="height" constant="50" id="OYK-W8-dIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="N3w-Pu-Nc4" eventType="touchUpInside" id="rsW-uN-NKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP0-2U-yLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFX-9z-37z" firstAttribute="centerY" secondItem="yOk-vi-6gX" secondAttribute="centerY" id="NXK-CU-UMn"/>
                            <constraint firstItem="DFX-9z-37z" firstAttribute="centerX" secondItem="yOk-vi-6gX" secondAttribute="centerX" id="rMC-UR-7kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OJ6-y8-e2h" kind="presentation" identifier="loginToHome" id="ldi-89-pdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEo-vt-ep2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-139.880059970015"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xzo-8V-VjQ">
            <objects>
                <tableViewController id="RuM-oR-SKr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyl-HN-wmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" rowHeight="120" id="7bF-2B-9ox" customClass="TwitterCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bF-2B-9ox" id="VOu-EH-Bga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-fn-RgT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="J3z-ai-Psi"/>
                                                <constraint firstAttribute="height" constant="65" id="YX9-nf-KWX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-t4-aW3">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-71-aDx">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8Q-71-aDx" firstAttribute="bottom" secondItem="VOu-EH-Bga" secondAttribute="bottomMargin" id="16n-91-73N"/>
                                        <constraint firstItem="VXK-t4-aW3" firstAttribute="top" secondItem="VOu-EH-Bga" secondAttribute="topMargin" id="KQN-Dc-BNM"/>
                                        <constraint firstItem="Z0a-fn-RgT" firstAttribute="top" secondItem="VOu-EH-Bga" secondAttribute="top" id="PaM-c6-r4e"/>
                                        <constraint firstItem="VXK-t4-aW3" firstAttribute="leading" secondItem="Z0a-fn-RgT" secondAttribute="trailing" constant="8" id="RCe-sL-ewk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q8Q-71-aDx" secondAttribute="trailing" id="ce4-xr-zeg"/>
                                        <constraint firstItem="Q8Q-71-aDx" firstAttribute="leading" secondItem="Z0a-fn-RgT" secondAttribute="trailing" constant="8" id="fu2-Nf-ch0"/>
                                        <constraint firstItem="Q8Q-71-aDx" firstAttribute="top" secondItem="VXK-t4-aW3" secondAttribute="bottom" constant="4" id="nTT-ZH-zi6"/>
                                        <constraint firstItem="Z0a-fn-RgT" firstAttribute="leading" secondItem="VOu-EH-Bga" secondAttribute="leading" id="ovl-K9-7KE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="Z0a-fn-RgT" id="B9s-G0-Fdf"/>
                                    <outlet property="tweetContentLabel" destination="Q8Q-71-aDx" id="Y42-RQ-PlI"/>
                                    <outlet property="userNameLabel" destination="VXK-t4-aW3" id="aQq-mz-kGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuM-oR-SKr" id="wIM-NC-w81"/>
                            <outlet property="delegate" destination="RuM-oR-SKr" id="cLE-Pb-7gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cAa-hv-4mb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Qf-cA-haX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RuM-oR-SKr" id="3zn-4w-rfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivc-bp-8eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe3-5W-lUv">
            <objects>
                <navigationController id="OJ6-y8-e2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ia-ii-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RuM-oR-SKr" kind="relationship" relationship="rootViewController" id="03v-rT-BET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGC-at-nj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
